<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<title>GlobalGolf Newsletter</title>
		<!--[if gte mso 9]>
		<style type="text/css">
			#container { width: 640px !important; }
			.nav td td { padding:14px 0 !important; height:0 !important; }
			.nav { padding-top:10px !important; }
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
			.modules div { margin-top:6px; }
			.opad { padding:14px 0 !important; height:0 !important; }
		</style>
		<![endif]-->
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
<!-- DO NOT DELETE THIS COMMENT OR THE SPACE DIRECTLY ABOVE HERE - iOS only displays a small segment of the original email and includes a button at the bottom which reads: "Download remaining XX bytes." *UNLESS* there is a minimum of 1,019 characters before the closing head tag, including spaces and carriage returns. -->
	</head>
	<body bgcolor="#dfe4e6" style="background-color:#dfe4e6; -webkit-text-size-adjust:none; padding:0; margin:10px;">
		<!-- BGN PREHEADER TEXT - Hero primary text should be copied here (as well as into the hero img alt and title). "GlobalGolf" is used in this example in case the preheader is forgotten. -->
		<span class="preheader" style="display:none; color:#dfe4e6;">14% Off All Mint Clubs until 11/9. No coupon code required.</span>
		<!-- END PREHEADER TEXT -->
		<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="width:100%; border:0; cellpadding:0; cellspacing:0; text-align:center;">
			<tbody>
				<tr>
					<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
						<table width="640" cellpadding="4" cellspacing="0" style="width:640px; margin-left:auto; margin-right:auto; min-width:310px; max-width:640px !important; background-color:#ffffff; cellpadding:4px; cellspacing:0;" id="container">
							<tbody>
								<!-- BGN HEADER -->
								<tr>
									<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
										<table cellspacing="0" cellpadding="4" border="0" width="100%" style="width:100%; border:0; cellpadding:4px; cellspacing:0;">
											<tbody>
												<tr>
													<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0px; cellspacing:0;">
															<tbody>
																<tr>
																	<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
																		<a href="http://www.globalgolf.com" style="text-decoration:none;">
																			<img src="http://cloud.globalgolf.com/images/newsletters/template/global-golf-logo-holiday.gif" width="289" height="67" border="0" alt="GlobalGolf" title="GlobalGolf" style="border: none; vertical-align:bottom; line-height:0; height:67px; padding-top:10px; padding-bottom:10px;" />
																		</a>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;" class="nav">
																		<table cellpadding="1" cellspacing="0" border="0" width="100%" style="width:100%; border:0; cellpadding:1px; cellspacing:0;">
																			<tbody>
																				<tr>
																					<td align="center" valign="top" width="33%" style="width:33%; text-align:center; vertical-align:top;">
																						<table cellspacing="0" cellpadding="0" border="0" width="100%" height="50" style="width:100%; height:50px; max-height:50px; background-color:#1c5899; background-image: url('http://cloud.globalgolf.com/images/newsletters/template/btn50bluebg.gif');">
																							<tbody>
																								<tr>
																									<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%; font-family:helvetica,arial,sans-serif; color:#ffffff; font-size:18px;height:50px;background: linear-gradient(rgb(81, 150, 198) 0%, rgb(4, 33, 94) 100%);">
																										<a href="http://www.globalgolf.com/golf-clubs/" style="text-decoration:none; color:#ffffff; display:block; height: 50px; line-height:50px;">
																											New <span class="no1">Golf</span> <span class="no2">Clubs</span>
																										</a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td align="center" valign="top" width="34%" style="width:34%; text-align:center; vertical-align:top;">
																						<table cellspacing="0" cellpadding="0" border="0" width="100%" height="50" style="width:100%; height:50px; max-height:50px; background-color:#1c5899; background-image: url('http://cloud.globalgolf.com/images/newsletters/template/btn50bluebg.gif');">
																							<tbody>
																								<tr>
																									<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%; font-family:helvetica,arial,sans-serif; color:#ffffff; font-size:18px;height:50px;background: linear-gradient(rgb(81, 150, 198) 0%, rgb(4, 33, 94) 100%);">
																										<a href="http://www.globalgolf.com/golf-clubs/used/" style="text-decoration:none; color:#ffffff; display:block; height: 50px; line-height:50px;">
																											Used <span class="no1">Golf</span> <span class="no2">Clubs</span>
																										</a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td align="center" valign="top" width="33%" style="width:33%; text-align:center; vertical-align:top;">
																						<table cellspacing="0" cellpadding="0" border="0" width="100%" height="50" style="width:100%; height:50px; max-height:50px; background-color:#991c1c; background-image:url(http://cloud.globalgolf.com/images/newsletters/template/btn50redbg.gif);">
																							<tbody>
																								<tr>
																									<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%; font-family:helvetica,arial,sans-serif; color:#ffffff; font-size:18px;height:50px;background: linear-gradient(rgb(198, 81, 81) 0%, rgb(94, 4, 4) 100%);">
																										<a href="http://www.globalgolf.com/sale/" style="text-decoration:none; color:#ffffff; display:block; height: 50px; line-height:50px;">
																											<span class="no2">Golf</span> Sales
																										</a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td valign="top" align="center" width="100%" style="text-align:center; vertical-align:top; width:100%;">
																		<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0; cellspacing:0;border-bottom:2px #dfe4e6 solid;">
																			<tbody>
																				<tr>
																					<td valign="top" align="center" width="20%" style="text-align:center; vertical-align:top; width:20%;">
																						<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0; cellspacing:0;">
																							<tbody>
																								<tr>
																									<td height="45" style="height:45px; font-family:helvetica,arial,sans-serif; color:#1c5899; font-size:14px; text-align:center;">
																										<a href="http://www.globalgolf.com/golf-apparel/" style="text-decoration:none; color:#1c5899; display:table; position: relative; height: 100%; width: 100%;">
																											<span style="display:table-cell; text-align:center; vertical-align:middle;">Apparel</span>
																										</a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td valign="top" align="center" width="20%" style="text-align:center; vertical-align:top; width:20%;">
																						<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0; cellspacing:0;">
																							<tbody>
																								<tr>
																									<td height="45" style="height:45px; font-family:helvetica,arial,sans-serif; color:#1c5899; font-size:14px; text-align:center;">
																										<a href="http://www.globalgolf.com/golf-shoes/" style="text-decoration:none; color:#1c5899; display:table; position: relative; height: 100%; width: 100%;">
																											<span style="display:table-cell; text-align:center; vertical-align:middle;">Shoes</span>
																										</a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td valign="top" align="center" width="20%" style="text-align:center; vertical-align:top; width:20%;">
																						<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0; cellspacing:0;">
																							<tbody>
																								<tr>
																									<td height="45" style="height:45px; font-family:helvetica,arial,sans-serif; color:#1c5899; font-size:14px; text-align:center;">
																										<a href="http://www.globalgolf.com/golf-balls/" style="text-decoration:none; color:#1c5899; display:table; position: relative; height: 100%; width: 100%;">
																											<span style="display:table-cell; text-align:center; vertical-align:middle;">Balls</span>
																										</a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td valign="top" align="center" width="20%" style="text-align:center; vertical-align:top; width:20%;">
																						<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0; cellspacing:0;">
																							<tbody>
																								<tr>
																									<td height="45" style="height:45px; font-family:helvetica,arial,sans-serif; color:#1c5899; font-size:14px; text-align:center;">
																										<a href="http://www.globalgolf.com/trade-in/" style="text-decoration:none; color:#1c5899; display:table; position: relative; height: 100%; width: 100%;">
																											<span style="display:table-cell; text-align:center; vertical-align:middle;">Trade<span class="no2">-In</span></span>
																										</a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td valign="top" align="center" width="20%" style="text-align:center; vertical-align:top; width:20%;">
																						<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0; cellspacing:0;">
																							<tbody>
																								<tr>
																									<td height="45" style="height:45px; font-family:helvetica,arial,sans-serif; color:#1c5899; font-size:14px; text-align:center;">
																										<a href="http://www.globalgolf.com" style="text-decoration:none; color:#1c5899; display:table; position: relative; height: 100%; width: 100%;">
																											<span style="display:table-cell; text-align:center; vertical-align:middle;">More</span>
																										</a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- END HEADER -->
								<!-- BGN HERO -->
								<tr>
									<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
										<table cellspacing="0" cellpadding="4" border="0" width="100%" style="width:100%; border:0; cellpadding:4px; cellspacing:0;">
											<tbody>
												<tr>
													<!-- BGN HERO PRIMARY TEXT -->
													<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
														<a href="http://www.globalgolf.com/sale/clubs/mint-condition/" style="color:#1c5899; text-decoration:none;">

															<span id="headline" style="text-align:center; font-family:HelveticaNeue-CondensedBold,Impact,Helvetica,Arial,sans-serif; color:#991c1c; font-size:140px; text-transform:uppercase; line-height:100%;">14% Off</span><br />
															<span id="subheadline" style="text-align:center; font-family:helvetica,arial,sans-serif; color:#1c5899; font-size:70px; text-decoration:none; line-height:100%;">Mint Golf Clubs</span>
														</a>
													</td>
													<!-- END HERO PRIMARY TEXT -->
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
										<table cellspacing="0" cellpadding="4" border="0" width="100%" class="modules" style="width:100%; border:0; cellpadding:4px; cellspacing:0;">
											<tbody>
												<tr>
													<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0px; cellspacing:0;">
															<tr>
																<!-- BGN HERO IMAGE -->
																<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
																	<a href="http://www.globalgolf.com/sale/clubs/mint-condition/" width="100%" style="width:100%; display:block; text-decoration:none;">
																		<img src="http://cloud.globalgolf.com/images/newsletters/20141103/mint-clubs.jpg" width="624" height="468" border="0" alt="Add'l 14% Off All Mint Clubs" title="Add'l 14% Off All Mint Clubs" style="width:624px; height:468px; text-align: center; color:#ffffff; font-family:helvetica,arial,sans-serif; font-size:36px; font-weight:bold; background-color:#dfe4e6;" />
																	</a>
																</td>
																<!-- END HERO IMAGE -->
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
										<table align="center" cellspacing="0" cellpadding="4" border="0" width="100%" style="width:100%; border:0; cellpadding:4px; cellspacing:0;">
											<tbody>
												<tr>
													<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0px; cellspacing:0;">
															<tbody>
																<!-- BGN HERO SECONDARY TEXT -->
																<tr>
																	<td width="100%" valign="middle" align="center" style="padding-bottom:10px; text-align:center; vertical-align:middle; width:100%; font-family:helvetica,arial,sans-serif; font-size:30px; color:#546266;">
																		Shop <a href="http://www.globalgolf.com/sale/clubs/mint-condition/driver/" style="font-family:helvetica,arial,sans-serif; font-size:30px; color:#1c5899; text-decoration:none;">Drivers</a>, <a href="http://www.globalgolf.com/sale/clubs/mint-condition/fairway-wood/" style="font-family:helvetica,arial,sans-serif; font-size:30px; color:#1c5899; text-decoration:none;">Fairways</a>, <a href="http://www.globalgolf.com/sale/clubs/mint-condition/hybrid/" style="font-family:helvetica,arial,sans-serif; font-size:30px; color:#1c5899; text-decoration:none;">Hybrids</a>, <a href="http://www.globalgolf.com/sale/clubs/mint-condition/iron-set/" style="font-family:helvetica,arial,sans-serif; font-size:30px; color:#1c5899; text-decoration:none;">Irons</a>
																	</td>
																</tr>
																<!-- END HERO SECONDARY TEXT -->
																<!-- BGN HERO TERTIARY TEXT -->
																<tr>
																	<td width="100%" valign="middle" align="center" style="padding-bottom:10px; text-align:center; vertical-align:middle; width:100%; font-family:helvetica,arial,sans-serif; font-size:14px; color:#546266;">
																		Expires 11/9. Some exclusions apply, <a href="http://www.globalgolf.com/about/faqs/payment/promotions/#product" style="font-family:helvetica,arial,sans-serif; font-size:14px; color:#1c5899; text-decoration:none;"><span style="font-family:helvetica,arial,sans-serif; font-size:14px; color:#1c5899; text-decoration:none;">see details.</span></a> No&nbsp;coupon&nbsp;required.
																	</td>
																</tr>
																<!-- END HERO TERTIARY TEXT -->
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
														<!-- BGN CTA BUTTON TEXT -->
														<table cellpadding="0" cellspacing="0" border="0" width="75%" height="50" align="center" style="width:75%; height:50px; border:0; cellpadding:0px; cellspacing:0; background-color:#1c5899; background-image: url('http://cloud.globalgolf.com/images/newsletters/template/btn50bluebg.gif'); margin:0 auto;">
															<tbody>
																<tr>
																	<td width="100%" height="50" valign="top" align="center" class="opad" style="text-align:center; vertical-align:top; width:100%; font-family:helvetica,arial,sans-serif; color:#ffffff; font-size:20px; height:50px; background:linear-gradient(rgb(81, 150, 198) 0%, rgb(4, 33, 94) 100%);">
																		<a href="http://www.globalgolf.com/sale/clubs/mint-condition/" style="text-decoration:none; color:#ffffff; display:block; height: 50px; line-height:50px;">
																			Shop Mint Clubs
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
														<!-- END CTA BUTTON TEXT -->
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- BGN SEPARATION BAR -->
								<tr>
									<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
										<table cellspacing="0" cellpadding="4" border="0" width="100%" style="width:100%; border:0; cellpadding:4px; cellspacing:0;">
											<tbody>
												<tr>
													<td align="center" height="20" valign="middle" width="100%" style="height:20px; text-align:center; vertical-align:middle; width:100%;">
														<p style="height:2px; font-size:2px; margin:0; background-color:#dfe4e6;">&nbsp;</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- END SEPARATION BAR -->
								<!-- END HERO -->
								<!-- BGN SUBMODULES -->
								<tr>
									<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
										<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0; cellspacing:0;" class="modules">
											<tbody>
												<!-- BGN SUBMODULE ROW -->
												<tr>
													<!-- BGN SUBMODULE -->
													<td class="mod" align="center" valign="top" width="50%" style="text-align:center; vertical-align:top; width:50%;">
														<table cellspacing="0" cellpadding="4" border="0" width="100%" style="width:100%; border:0; cellpadding:4px; cellspacing:0;">
															<!-- BGN IMAGE -->
															<tr>
																<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
																	<a href="http://www.globalgolf.com/golf-balls/personalized/" style="text-decoration:none;">
																		<img src="http://cloud.globalgolf.com/images/newsletters/20141103/golf-ball-personalization.jpg" width="308" height="231" border="0" alt="Shop Personalized Golf Balls" title="Shop Personalized Golf Balls" class="columnImage" style="width:308px; height:231px; max-width:308px; font-family:helvetica,arial,sans-serif; font-size:18px; font-weight:bold; text-align:center; color:rgb(255, 255, 255); background-color:rgb(223, 228, 230); display:block;" />
																	</a>
																</td>
															</tr>
															<!-- END IMAGE -->
															<!-- BGN TEXT -->
															<tr>
																<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
																	<div style="color:rgb(28, 88, 153); padding-top:2px; font-family:helvetica,arial,sans-serif; font-size:18px; text-decoration:none;">
																		<a href="http://www.globalgolf.com/golf-balls/personalized/" style="color:rgb(28, 88, 153); font-family:helvetica,arial,sans-serif; font-size:18px; text-decoration:none;">
																			Shop Free Personalized Golf Balls</a>
																	</div>
																	<p style="height:10px; font-size:10px; margin:0;">&nbsp;</p>
																</td>
															</tr>
															<!-- END TEXT -->
														</table>
													</td>
													<!-- END SUBMODULE -->
													<!-- BGN SUBMODULE -->
													<td class="mod" align="center" valign="top" width="50%" style="text-align:center; vertical-align:top; width:50%;">
														<table cellspacing="0" cellpadding="4" border="0" width="100%" style="width:100%; border:0; cellpadding:4px; cellspacing:0;">
															<!-- BGN IMAGE -->
															<tr>
																<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
																	<a href="http://www.globalgolf.com/articles/golf-gifts/" style="text-decoration:none;">
																		<img src="http://cloud.globalgolf.com/images/newsletters/20141103/top-10-gift-ideas.jpg" width="308" height="231" border="0" alt="Top 10 Gift Ideas" title="Top 10 Gift Ideas" class="columnImage" style="width:308px; height:231px; max-width:308px; font-family:helvetica,arial,sans-serif; font-size:18px; font-weight:bold; text-align:center; color:rgb(255, 255, 255); background-color:rgb(223, 228, 230); display:block;" />
																	</a>
																</td>
															</tr>
															<!-- END IMAGE -->
															<!-- BGN TEXT -->
															<tr>
																<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
																	<div style="color:rgb(28, 88, 153); padding-top:2px; font-family:helvetica,arial,sans-serif; font-size:18px; text-decoration:none;">
																		<a href="http://www.globalgolf.com/articles/golf-gifts/" style="color:rgb(28, 88, 153); font-family:helvetica,arial,sans-serif; font-size:18px; text-decoration:none;">
																			Shop Great Gift Ideas
																		</a>
																	</div>
																	<p style="height:10px; font-size:10px; margin:0;">&nbsp;</p>
																</td>
															</tr>
															<!-- END TEXT -->
														</table>
													</td>
													<!-- END SUBMODULE -->
												</tr>
												<!-- END SUBMODULE ROW -->
											</tbody>
										</table>
									</td>
								</tr>
								<!-- END SUBMODULES -->
								<!-- BGN FOOTER -->
								<tr>
									<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
										<table cellspacing="0" cellpadding="4" border="0" width="100%" style="width:100%; border:0; cellpadding:4px; cellspacing:0;">
											<tbody>
												<tr>
													<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0; cellspacing:0;">
															<tr>
																<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%; border-top:2px #dfe4e6 solid;">
																	<table cellspacing="0" cellpadding="10" border="0" width="100%" style="width:100%; border:0; cellpadding:10; cellspacing:0;">
																		<tr>
																			<td>
																				<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0; cellspacing:0;">
																					<tr>
																						<td  align="center" valign="top" width="25%" style="text-align:center; vertical-align:top; width:25%;"></td>
																						<td  align="center" valign="top" width="10%" style="text-align:center; vertical-align:top; width:10%;">
																							<a href="http://blog.globalgolf.com/"><img src="images/blog.gif" width="30" height="30" border="0" alt="GlobalGolf Blog" title="GlobalGolf Blog" style="display:inline; padding:0px 10px;" class="footerIcons" /></a>
																						</td>
																						<td  align="center" valign="top" width="10%" style="text-align:center; vertical-align:top; width:10%;">
																							<a href="https://www.facebook.com/globalgolf/"><img src="http://cloud.globalgolf.com/images/newsletters/template/facebook.gif" width="30" height="30" border="0" alt="GlobalGolf on Facebook" title="GlobalGolf on Facebook" style="display:inline; padding:0px 10px;" class="footerIcons" /></a>
																						</td>
																						<td  align="center" valign="top" width="10%" style="text-align:center; vertical-align:top; width:10%;">
																							<a href="http://twitter.com/globalgolf/"><img src="http://cloud.globalgolf.com/images/newsletters/template/twitter.gif" width="30" height="30" border="0" alt="GlobalGolf on Twitter" title="GlobalGolf on Twitter" style="display:inline; padding:0px 10px;" class="footerIcons" /></a>
																						</td>
																						<td  align="center" valign="top" width="10%" style="text-align:center; vertical-align:top; width:10%;">
																							<a href="https://plus.google.com/109946073330804513345/"><img src="http://cloud.globalgolf.com/images/newsletters/template/googleplus.gif" width="30" height="30" border="0" alt="GlobalGolf on Google+" title="GlobalGolf on Google+" style="display:inline; padding:0px 10px;" class="footerIcons" /></a>
																						</td>
																						<td  align="center" valign="top" width="10%" style="text-align:center; vertical-align:top; width:10%;">
																							<a href="http://www.youtube.com/globalgolf/"><img src="http://cloud.globalgolf.com/images/newsletters/template/youtube.gif" width="30" height="30" border="0" alt="GlobalGolf on YouTube" title="GlobalGolf on YouTube" style="display:inline; padding:0px 10px;" class="footerIcons" /></a>
																						</td>
																						<td  align="center" valign="top" width="25%" style="text-align:center; vertical-align:top; width:25%;"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" width="100%" style="text-align:left; vertical-align:top; width:100%;border:2px #dfe4e6 solid;">
																	<table cellspacing="0" cellpadding="4" border="0" width="100%" style="width:100%; border:0; cellpadding:4px; cellspacing:0;">
																		<tr>
																			<td>
																				<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0; cellspacing:0;">
																					<tr>
																						<td align="left" valign="top" width="100%" style="text-align:left; vertical-align:top; width:100%;">
																							<table cellspacing="0" cellpadding="4" border="0" width="100%" style="width:100%; border:0; cellpadding:4px; cellspacing:0;">
																								<tr>
																									<td>
																										<table class="links" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0; cellspacing:0;">
																											<tr>
																												<td align="center" valign="top" width="33%" style="text-align:center; vertical-align:top; width:33%;">
																													<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0; cellspacing:0;">
																														<tr>
																															<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
																																<a href="https://www.globalgolf.com/orders/" style="font-family:helvetica,arial,sans-serif; font-size:14px; color:#1c5899; text-decoration:none;">
																																	<span style="font-family:helvetica,arial,sans-serif; font-size:14px; color:#1c5899; text-decoration:none;">Order Tracking</span>
																																</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																												<td align="center" valign="top" width="33%" style="text-align:center; vertical-align:top; width:33%;">
																													<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0; cellspacing:0;">
																														<tr>
																															<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
																																<a href="http://www.globalgolf.com/about/faqs/" style="font-family:helvetica,arial,sans-serif; font-size:14px; color:#1c5899; text-decoration:none;">
																																	<span style="font-family:helvetica,arial,sans-serif; font-size:14px; color:#1c5899; text-decoration:none;">Customer Service</span>
																																</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																												<td align="center" valign="top" width="33%" style="text-align:center; vertical-align:top; width:33%;">
																													<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0; cellspacing:0;">
																														<tr>
																															<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
																																<a href="http://www.globalgolf.com/secure/unsubscribe/" style="font-family:helvetica,arial,sans-serif; font-size:14px; color:#1c5899; text-decoration:none;">
																																	<span style="font-family:helvetica,arial,sans-serif; font-size:14px; color:#1c5899; text-decoration:none;">Unsubscribe</span>
																																</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="left" valign="top" width="100%" style="text-align:left; vertical-align:top; width:100%;" class="text">
																							<table cellspacing="0" cellpadding="4" border="0" width="100%" style="width:100%; border:0; cellpadding:4px; cellspacing:0;">
																								<tr>
																									<td>
																										<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0; cellspacing:0;">
																											<tr>
																												<td align="left" valign="top" width="100%" style="text-align:left; vertical-align:top; width:100%;">
																													<span style="font-family:helvetica,arial,sans-serif; font-size:14px; color:#a2afb3;">Promotions and coupons are valid only at <span class="applefix" style="font-family:helvetica,arial,sans-serif; font-size:14px; color:#a2afb3;">GlobalGolf.com</span>; they are not valid at our eBay store. Promotions and coupons cannot be applied to existing or previous orders. Trade-In offers are not valid on existing or previous transactions. Only one promotional discount can be applied per order.
																													<br />
																													<br />
																													This email was sent to <span class="applefix" style="font-family:helvetica,arial,sans-serif; font-size:14px; color:#a2afb3;">@Model.EmailAddress</span> by <span class="applefix" style="font-family:helvetica,arial,sans-serif; font-size:14px; color:#a2afb3;">GlobalGolf.com</span>. We value your <a href="http://www.globalgolf.com/about/privacy/" style="font-family:helvetica,arial,sans-serif; font-size:14px; color:#1c5899; text-decoration:none;"><span style="font-family:helvetica,arial,sans-serif; font-size:14px; color:#1c5899; text-decoration:none;">privacy</span></a>. Your information will not be sold or shared with third parties. To ensure email delivery, add <span class="applefix" style="font-family:helvetica,arial,sans-serif; font-size:14px; color:#a2afb3;">globalgolf@globalgolf.com</span> to your address book.
																													<br />
																													<br />
																													<span class="applefix" style="font-family:helvetica,arial,sans-serif; font-size:14px; color:#a2afb3;">866-843-0262</span> &mdash; <span class="applefix" style="font-family:helvetica,arial,sans-serif; font-size:14px; color:#a2afb3;">P.O. Box 90083, Raleigh, NC 27675</span> &mdash; <a href="mailto:questions@GlobalGolf.com?subject=GlobalGolf newsletter" style="font-family:helvetica,arial,sans-serif; font-size:14px; color:#1c5899; text-decoration:none;"><span style="font-family:helvetica,arial,sans-serif; font-size:14px; color:#1c5899; text-decoration:none;">questions@GlobalGolf.com</span></a></span>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							<!-- END FOOTER -->
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
	<style type="text/css">
		.applefix a { color:#a2afb3; text-decoration:none; }
		span[class="preheader"] { display:none; }
		::selection { background-color:#1c5899; color:#ffffff; }
			
		@media all and (max-width:640px) {
			body[bgcolor] .full { width:100% !important; }
			body[bgcolor] #headline { font-size:120px !important; }
			body[bgcolor] #subheadline { font-size:60px !important; }
			body[bgcolor] #container { width:100% !important; }
			body[bgcolor] .modules img { max-width:640px !important; width:100% !important; height:auto !important; }
			body[bgcolor] .modules .mod { display:block; width:100% !important; }
		}
		@media all and (max-width:560px){
			body[bgcolor] #headline { font-size:100px !important; }
			body[bgcolor] #subheadline { font-size:50px !important; }
		}
		
		@media all and (max-width:480px){
			body[bgcolor] .links { padding-bottom:10px; }
			body[bgcolor] #headline { font-size:80px !important; }
			body[bgcolor] #subheadline { font-size:40px !important; }
			body[bgcolor] .links td { display:block; width:100% !important; padding-top:5px; }
			body[bgcolor] .no1 { display:none !important; }
		}
		@media all and (max-width:380px){
			body[bgcolor] #headline { font-size:60px !important; }
			body[bgcolor] #subheadline { font-size:30px !important; }
			body[bgcolor] .no2 { display:none !important; }
			body[bgcolor] { margin:0 !important; }
			body[bgcolor] #container { width:100% !important; }
		}
	</style>
</html>
